<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#00BCD4"

    >

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Your Name Here"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <EditText
        android:id="@+id/edVoter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Voter Id"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <EditText
        android:id="@+id/edPassport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Passport Id"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <EditText
        android:id="@+id/edStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Student Id"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data/Update"
        android:gravity="center"
        />

    <Button
        android:id="@+id/bNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Another Activity"
        android:backgroundTint="#420318"
        android:gravity="center"
        />

</LinearLayout>